# KoobeGlobalEditor

./: Makefile  pom.xml  readme.md  readme.txt
backup/: build.gradle  settings.gradle
doc/: Class Diagram0.asta  Class Diagram0.asta.bak  UML.asta  UML.asta.bak
src/main/java/com/example/client/: TestEnum.java  TestOnly.java
src/main/java/com/koobe/editor/: SystemDebug.java
src/main/java/com/koobe/editor/admin/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/koobe/editor/admin/client/gin/: ClientModule.java
src/main/java/com/koobe/editor/admin/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/koobe/editor/admin/server/dispatch/: SendTextToServerHandler.java
src/main/java/com/koobe/editor/admin/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/com/koobe/editor/admin/shared/: FieldVerifier.java
src/main/java/com/koobe/editor/admin/shared/dispatch/: SendTextToServerAction.java  SendTextToServerResult.java
src/main/java/com/koobe/editor/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/koobe/editor/client/application/about/: AboutPresenter.java  AboutView.java  AboutView.ui.xml
src/main/java/com/koobe/editor/client/application/aboutus/: AboutUsPresenter.java  AboutUsView.java
src/main/java/com/koobe/editor/client/application/contact/: ContactPresenter.java  ContactPresenterBase.java  ContactView.java  ContactView.ui.xml
src/main/java/com/koobe/editor/client/application/home/: HomePresenter.java  HomeView.java  HomeView.ui.xml
src/main/java/com/koobe/editor/client/application/monitor/: MonitorPresenter.java  MonitorView.java
src/main/java/com/koobe/editor/client/application/sandbox/: SandboxPresenter.java  SandboxUiHandlers.java  SandboxView.java  SandboxView.ui.xml
src/main/java/com/koobe/editor/client/application/typography/: TypographyPresenter.java  TypographyView.java
src/main/java/com/koobe/editor/client/application/ui/: DemoMenu.java  MainMenu.java  MainMenu.ui.xml  SidebarMenu.java  SidebarMenu.ui.xml
src/main/java/com/koobe/editor/client/gin/: ClientModule.java
src/main/java/com/koobe/editor/client/legacy/: MainAppEntryPoint.java  MainAppEntryPoint.ui.xml
src/main/java/com/koobe/editor/client/legacy/page/: Default.java  Import.java  Import.ui.xml  Monitor.java
src/main/java/com/koobe/editor/client/login/: LoginEntryPoint.java  LoginEntryPoint.ui.xml  LoginService.java  LoginServiceAsync.java
src/main/java/com/koobe/editor/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/koobe/editor/common/client/: CommonStringUtils.java
src/main/java/com/koobe/editor/common/client/ui/: DemoMenu.java  DemoMenu.ui.xml  LoadingIndicator.java  MainMenu.java  MainMenu.ui.xml  SidebarMenu.java  SidebarMenu.ui.xml
src/main/java/com/koobe/editor/common/client/uploader/: BinaryString.java  FileReaderCallback.java  FileReaderJob.java  UploadChunk.java  UploadService.java  UploadServiceAsync.java
src/main/java/com/koobe/editor/common/server/: UploadServiceImpl.java
src/main/java/com/koobe/editor/common/server/database/: DatabaseContextListener.java
src/main/java/com/koobe/editor/common/server/uploader/: ConverterJob.java  S3UploadJob.java  UploadContextListener.java  UploadServiceImpl.java
src/main/java/com/koobe/editor/editor/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/koobe/editor/editor/client/gin/: ClientModule.java
src/main/java/com/koobe/editor/editor/client/helper/: LoremIpsum.java  RandomText.java
src/main/java/com/koobe/editor/editor/dispatch/: SendFileToServerHandler.java
src/main/java/com/koobe/editor/editor/shared/: FieldVerifier.java
src/main/java/com/koobe/editor/index/server/: UploadServiceImpl.java
src/main/java/com/koobe/editor/index/shared/: FieldVerifier.java
src/main/java/com/koobe/editor/legacy/client/: LegacyEntryPoint.java  LegacyEntryPoint.ui.xml
src/main/java/com/koobe/editor/login/client/: LoginEntryPoint.java  LoginEntryPoint.ui.xml  LoginService.java  LoginServiceAsync.java
src/main/java/com/koobe/editor/login/server/: LoginServiceImpl.java
src/main/java/com/koobe/editor/login/shared/: LoginResult.java
src/main/java/com/koobe/editor/server/dispatch/: SendTextToServerHandler.java
src/main/java/com/koobe/editor/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/com/koobe/editor/server/login/: LoginServiceImpl.java
src/main/java/com/koobe/editor/shared/: FieldVerifier.java
src/main/java/com/koobe/editor/shared/dispatch/: SendTextToServerAction.java  SendTextToServerResult.java
src/main/java/com/koobe/editor/web/context/: WebContextConfig.java
src/main/java/com/koobe/editor/web/filter/: GWTCacheControlFilter.java
src/main/resources/: log4j.properties
src/main/resources/com/koobe/editor/: Login.gwt.xml  MainApp.gwt.xml
src/main/resources/com/koobe/editor/admin/: Admin.gwt.xml
src/main/resources/com/koobe/editor/common/: Common.gwt.xml
src/main/resources/com/koobe/editor/editor/: Editor.gwt.xml
src/main/resources/com/koobe/editor/index/: Index.gwt.xml
src/main/resources/com/koobe/editor/legacy/: Legacy.gwt.xml
src/main/resources/com/koobe/editor/login/: Login.gwt.xml
src/main/webapp/: admin.css  admin.html  devmode.html  editor.css  editor.html  index.css  index.html  legacy.css  legacy.html  login.css  login.html  wrapbootstrap-sheldon.psd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: context-controller.xml
src/main/webapp/wrapbootstrap-sheldon/: 0-base.html  404.html  calendar.html  charts.html  errorlog.html  extensions.html  form.html  gallery.html  index.html  invoice.html  lock.html  login.html  media.html  posts.html  profile.html  statement.html  tables.html  ui.html  users.html  widgets.html
(+99 files in other folders)
