<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>koobe-nexus-snapshots</id>
            <url>http://nexus.teamcollab.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>gwtquery-ui-repository</id>
            <url>http://gwtquery-ui.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>

    <groupId>koobe</groupId>
    <artifactId>KoobeGlobalEditor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Koobe Global Editor</name>
    <packaging>war</packaging>

    <properties>

        <!--Spring-->
        <springframework.version>4.0.0.RELEASE</springframework.version>
        <springframework.data.version>1.4.3.RELEASE</springframework.data.version>

        <!--Koobe-->
        <koobe.common.version>0.0.1-SNAPSHOT</koobe.common.version>

        <!--GWT, GWTP-->
        <gwt.version>2.5.1</gwt.version>
        <gwtp.version>1.0.1</gwtp.version>

        <!--Gin-->
        <gin.version>2.0.0</gin.version>
        <guice.version>3.0</guice.version>
        <aopalliance.version>1.0</aopalliance.version>

        <!--GWT jQuery, jQuery UI-->
        <gwtquery.version>1.3.3</gwtquery.version>
        <gwtquery-ui.version>1.0-SNAPSHOT</gwtquery-ui.version>

        <!--GWT Bootstrap-->
        <gwtbootstrap3.version>0.5-SNAPSHOT</gwtbootstrap3.version>

        <!--Unit Test-->
        <junit.version>4.11</junit.version>
        <jukito.version>1.1</jukito.version>

        <!--GWT Maven Plugin-->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>

        <!--Spring Framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${springframework.data.version}</version>
        </dependency>

        <!--KoobeCommonLibrary-->
        <dependency>
            <groupId>koobe</groupId>
            <artifactId>KoobeCommonCore</artifactId>
            <version>${koobe.common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>koobe</groupId>
            <artifactId>KoobeCommonData</artifactId>
            <version>${koobe.common.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--GWT-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MVP component -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dispatch component -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-client</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-server-guice</artifactId>
            <!-- Or, if you use spring:
            <artifactId>gwtp-dispatch-server-spring</artifactId> -->
            <version>${gwtp.version}</version>
        </dependency>

        <!-- Crawler component -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-crawler</artifactId>
            <version>${gwtp.version}</version>
        </dependency>

        <!-- Annotation component -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-processors</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tester component -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-tester</artifactId>
            <version>${gwtp.version}</version>
            <scope>test</scope>
        </dependency>

        <!--GWT-Bootstrap3-->
        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
            <version>${gwtbootstrap3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3-extras</artifactId>
            <version>${gwtbootstrap3.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--GWT-jQuery(gwtquery)-->
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gwtquery.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--GWT-jQuery-UI-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwtquery-ui</artifactId>
            <version>${gwtquery-ui.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--DI dependencies, GIN-->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>

        <!-- lib-gwt-file -->
        <dependency>
            <groupId>org.vectomatic</groupId>
            <artifactId>lib-gwt-file</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <!-- Must appear before gwt-user to allow injection of custom UiBinder parser in classpath -->
            <groupId>org.vectomatic</groupId>
            <artifactId>lib-gwt-svg</artifactId>
            <version>0.5.8</version>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>${jukito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <runTarget>devmode.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>